<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tableau de Garde - H√¥pital (Firebase)</title>
  <style>
    :root{
      --bg:#0f172a; --card:#0b1226aa; --muted:#94a3b8; --text:#e2e8f0;
      --accent:#2563eb; --accent2:#7c3aed; --ok:#10b981; --warn:#f59e0b; --danger:#ef4444;
      --shadow: 0 8px 30px rgba(0,0,0,.35); --radius:14px;
    }
    *{box-sizing:border-box}
    body{ margin:0; color:var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
      background: radial-gradient(1200px 900px at 20% -10%, #1e293b 0%, #0f172a 60%); }
    .header{ padding:20px 12px; text-align:center;
      background: linear-gradient(135deg, rgba(37,99,235,.35), rgba(124,58,237,.30));
      border-bottom:1px solid rgba(255,255,255,.08); backdrop-filter: blur(6px); }
    .header h1{margin:0; font-size:26px}
    #date { font-size: 1.4rem; font-weight: 600; color: #f1f5f9; letter-spacing:.5px; margin-top: 6px; text-shadow:0 1px 2px rgba(0,0,0,.4); }

    .sync-bar{display:flex; gap:10px; align-items:center; justify-content:center; font-size:13px; padding:8px 10px; opacity:.9}
    .dot{width:9px;height:9px;border-radius:50%}
    .dot.idle{background:#64748b}.dot.saving{background:var(--warn);animation:pulse 1.1s infinite}.dot.online{background:var(--ok)}
    @keyframes pulse{0%{transform:scale(1)}50%{transform:scale(1.22)}100%{transform:scale(1)}}
    .toolbar{display:flex; flex-wrap:wrap; gap:8px; justify-content:center; padding:10px}
    button{
      border:1px solid rgba(255,255,255,.12);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      color:var(--text); padding:8px 12px; border-radius:10px; cursor:pointer;
      backdrop-filter: blur(6px); transition:.2s;
    }
    button:hover{transform: translateY(-1px); border-color: rgba(255,255,255,.25)}
    button.secondary{border-color: rgba(37,99,235,.4)}
    button.danger{border-color: rgba(239,68,68,.4)}

    /* Grille principale */
    .container{display:grid; grid-template-columns: 1.1fr 1.9fr; gap:16px; padding:14px}
    @media (max-width:1100px){ .container{grid-template-columns:1fr} }

    .card,.board{background:var(--card); border:1px solid rgba(255,255,255,.10); border-radius:var(--radius); box-shadow:var(--shadow); padding:12px}
    .section-header{font-weight:700; letter-spacing:.3px; margin:2px 0 8px; text-align:center; color:#dbeafe}
    table{width:100%; border-collapse:collapse; overflow:hidden; border-radius:12px}
    th,td{padding:10px 10px; text-align:center}
    thead th{background: linear-gradient(180deg, rgba(37,99,235,.30), rgba(124,58,237,.18)); border-bottom:1px solid rgba(255,255,255,.12); font-size:13px}
    tbody td{border-top:1px solid rgba(255,255,255,.06)}
    input, select, textarea{
      width:100%; padding:10px 12px; border-radius:10px; outline: none;
      background: rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.14); color:var(--text);
    }
    input::placeholder, textarea::placeholder{color:#94a3b866}
    .actions{display:flex; gap:6px; justify-content:center}
    .tag{ font-size:1.1rem; padding:4px 10px; color:#fff; background:#1e40af; border:1px solid rgba(255,255,255,.18); border-radius:10px; display:inline-block; margin-right:6px; }
    .tag.j{ background:#2563eb; } .tag.n{ background:#dc2626; }
    .service-badge{display:inline-block; padding:6px 12px; border-radius:10px; font-size:18px; font-weight:700; min-width:160px; text-align:center;
      background: rgba(99,102,241,.22); border: 1px solid rgba(99,102,241,.45); color: #fff; }
    .td-left{ text-align:left; color:#cbd5e1; font-weight:600; }
    .tight table tbody td{padding-top:6px; padding-bottom:6px}

    /* Grilles √† droite */
    .right-grid { display:grid; grid-template-columns: repeat(2, minmax(340px, 1fr)); gap:12px; align-items:start; }
    .lower-grid { display:grid; grid-template-columns: repeat(2, minmax(340px, 1fr)); gap:12px; align-items:start; margin-top:12px; }
    @media (max-width: 1200px) { .right-grid, .lower-grid { grid-template-columns: 1fr; } }

    /* Pleine largeur */
    .full-width{ grid-column: 1 / -1; }

    /* Badges */
    .vehicule-badge{ font-weight:800; color:#ef4444; letter-spacing:.5px; text-align:left; padding-left:8px; }
    .reg-badge{ font-weight:800; color:#22c55e; letter-spacing:.5px; text-align:left; padding-left:8px; }
    #regulateurNuitTable .reg-badge{ color:#ef4444; } /* N1/N2 rouge */

    /* Pharmacie lisible */
    #pharmacieTable thead th{ font-size:14px }
    #pharmacieTable .pharm-nom input{ font-size:16px; font-weight:800; }
    #pharmacieTable .pharm-addr textarea{ min-height:56px; font-size:14px; line-height:1.35; resize:vertical; }
    #pharmacieTable .pharm-dect input{ font-weight:700; letter-spacing:.3px; }

    /* ===================== CHAT MINI ===================== */
.chat-mini { margin-top:12px; }
.chat-mini .section-header{ margin-bottom:6px; }
.chat-editor{ display:grid; grid-template-columns: 160px 1fr auto; gap:8px; align-items:start; margin-bottom:8px; }
.chat-editor input, .chat-editor textarea{ font-size:15px; padding:8px 10px; }
.chat-editor textarea{ min-height:54px; resize:vertical; }

.chat-list{
  max-height: 520px;        /* zone d‚Äôaffichage plus haute */
  overflow:auto;
  display:flex;
  flex-direction:column;
  gap:6px;
  border:1px solid rgba(255,255,255,.10);
  border-radius:10px;
  padding:8px;
  background: rgba(255,255,255,.03);
}
.chat-item{
  display:grid; grid-template-columns: 1fr auto; gap:8px; align-items:start;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);
  border-radius:10px; padding:10px 12px;
}
.chat-meta{ font-size:20px; color:#cbd5e1; margin-bottom:4px }
.chat-text{ white-space: pre-wrap; font-size:35px; line-height:1.5 }
.chat-del{
  background:transparent; border:1px solid rgba(255,255,255,.2);
  color:#e5e7eb; padding:2px 8px; border-radius:8px; cursor:pointer;
}
.chat-del:hover{ border-color: rgba(239,68,68,.6); color:#fecaca; }

/* Saisie du chat plus grande */
.chat-editor input,
.chat-editor textarea{ font-size:25px; }

/* ===================== LISTES D√âROULANTES (global) ===================== */
/* Tu voulais du grand partout */
select {
  font-size: 30px;
  line-height: 1.3;
  padding: 10px 12px;
}
/* La taille interne des options d√©pend du navigateur, on force un peu */
select option,
select optgroup { font-size:16px; }

/* ===================== M√âDECINS ===================== */
/* Champ NOM (datalist) */
#medecinTable input[list="medecinsList"]{
  font-size: 30px;
  font-weight: 700;
  padding: 10px 12px;
  height: 42px;
}

/* √âtiquette SERVICE : centr√©e et grande */
#medecinTable .service-badge{
  display:flex; align-items:center; justify-content:center;
  font-size:25px; font-weight:700;
  padding:10px 14px; min-width:180px; min-height:56px;
  background: rgba(99,102,241,.22);
  border: 1px solid rgba(99,102,241,.45);
  color:#fff; border-radius:10px; text-align:center;
}

/* DECT (m√©decins) */
#medecinTable td input[type="text"]{
  font-size:30px; font-weight:700; height:40px;
}

/* ===================== SMUR ===================== */
#smurPrimaireTable td input, #smurPrimaireTable td select,
#smurSecondaireTable td input, #smurSecondaireTable td select{
  font-size:30px; font-weight:700; height:42px;
}

/* ===================== R√âGULATEURS ===================== */
/* Tu voulais surtout grossir les DECT ; on cible leurs champs par classe */
#regulateurJourTable .rj-dect,
#regulateurNuitTable .rn-dect{
  font-size:30px; font-weight:700; height:42px;
}

/* N1/N2 en rouge vif */
#regulateurNuitTable .reg-badge{ color:#ef4444; font-weight:800; }
/* Variante pastille si tu avais ajout√© la classe .pill / .pastille */
#regulateurNuitTable .reg-badge.pill,
#regulateurNuitTable .reg-badge.pastille{
  color:#fff; background:#dc2626; border:1px solid rgba(255,255,255,.2);
  padding:2px 8px; border-radius:10px;
}

/* ===================== AMBULANCES DE GARDE ===================== */
#ambulanceGardeTable {
  background: rgba(0, 50, 120, 0.25);
  border-radius: 10px;
  padding: 10px;
}

#ambulanceGardeTable th {
  background: rgba(0, 80, 160, 0.4);
  color: #fff;
}

/* Champs de saisie : style global */
#ambulanceGardeTable select,
#ambulanceGardeTable input {
  background: rgba(255, 255, 255, 0.08);
  color: #f1f5f9;
  font-weight: 600;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 6px;
  padding: 8px 10px;     /* üîπ espace int√©rieur du champ */
}

/* Texte plus gros pour nom et DECT + largeur ajustable */
#ambulanceGardeTable td input[type="text"],
#ambulanceGardeTable td select {
  font-size: 30px;
  font-weight: 700;
  height: 44px;          /* üîπ hauteur du champ */
  width:500px;          /* üîπ largeur du champ ‚Äî augmente ou diminue selon ton besoin */
  text-align: center;    /* üîπ centre le texte √† l‚Äôint√©rieur */
}

/* ===================== MRL (M√©decins R√©gulateurs Lib√©raux) ===================== */
#regulLiberalTable td input[type="text"],
#regulLiberalTable td select{
  font-size:25px; font-weight:700; height:42px;
}

/* ===================== ADMINISTRATEUR DE GARDE ===================== */
#administrateurTable td input[type="text"],
#administrateurTable td select{
  font-size:20px; font-weight:700; height:42px;
}


/* ===================== AMBULANCES DYNAMIQUES (Sortie + GHT) ===================== */
#ambulanceSortieTable td input[type="text"],
#ambulanceSortieTable td select,
#ambulanceGHTTable   td input[type="text"],
#ambulanceGHTTable   td select{
  font-size:20px; font-weight:700; height:42px;
}


/* === Taille et style des titres de section === */
.section-header,
h2.section-header,
h3.section-header {
  font-size: 25px;          /* üîπ taille du titre */
  font-weight: 800;         /* üîπ texte bien marqu√© */
  text-transform: uppercase; /* üîπ tout en majuscules (optionnel) */
  color: #ffffff;           /* üîπ blanc pur pour contraste */
  letter-spacing: 1px;      /* üîπ a√®re un peu les lettres */
  margin-bottom: 10px;
  text-align: center;       /* üîπ centr√© */
}

/* Optionnel : effet visuel de fond */
.section-header::after {
  content: "";
  display: block;
  width: 60%;
  height: 2px;
  background: linear-gradient(to right, #2563eb, #38bdf8);
  margin: 6px auto 0 auto;
  border-radius: 2px;
}






/* ===== INFOS FIXES (RAPPELS) ‚Äî Overrides forts ===== */
#infosFixesBlock #infosFixesTitle{
  font-size: 40px !important;
  font-weight: 900 !important;
  color: #60a5fa !important;
  text-transform: uppercase !important;
  text-align: center !important;
  margin-bottom: 12px !important;
}

#infosFixesBlock #infosFixesTable{
  width: 100% !important;
  border-collapse: collapse !important;
  margin-top: 10px !important;
  background: rgba(255,255,255,0.03) !important;
  border-radius: 10px !important;
  overflow: hidden !important;
}

/* Titres colonnes */
#infosFixesBlock #infosFixesTable thead th{
  font-size: 28px !important;
  font-weight: 800 !important;
  color: #e0f2fe !important;
  background: rgba(255,255,255,0.08) !important;
  padding: 14px 10px !important;
  text-align: center !important;
}

/* Cellules */
#infosFixesBlock #infosFixesTable tbody td{
  font-size: 20px !important;      /* ‚Üê taille du texte des lignes */
  font-weight: 700 !important;
  color: #ffffff !important;
  padding: 12px 18px !important;
  border-bottom: 1px solid rgba(255,255,255,0.08) !important;
}

/* Colonne libell√© */
#infosFixesBlock #infosFixesTable tbody td.td-left{
  width: 280px !important;
  text-align: left !important;
  font-weight: 800 !important;
}

/* Pastilles DECT */
#infosFixesBlock #infosFixesTable .tag{
  font-size: 20px !important;      /* ‚Üê taille des num√©ros */
  font-weight: 900 !important;
  padding: 8px 14px !important;
  background: #004aad !important;
  color: #fff !important;
  border-radius: 10px !important;
  display: inline-block !important;
  min-width: 110px !important;
  text-align: center !important;
  margin-right: 8px !important;
}

/* Lignes-titres (SMUR PRIMAIRE/SECONDAIRE) */
#infosFixesBlock #infosFixesTable .title-row th{
  background: rgba(0,0,0,0.2) !important;
  color: #93c5fd !important;
  font-size: 26px !important;
  font-weight: 900 !important;
  text-align: left !important;
  padding: 10px 14px !important;
}




/* === Taille et style des pastilles B1, B2, B3, R1, R2, N1, N2 === */
.reg-badge {
  font-size: 34px !important;        /* üîπ augmente la taille du texte */
  font-weight: 900 !important;       /* üîπ gras */
  padding: 10px 18px !important;     /* üîπ agrandit la pastille */
  border-radius: 12px !important;    /* üîπ bords arrondis */
  display: inline-block !important;
  text-align: center !important;
  letter-spacing: 1px !important;
  min-width: 80px !important;        /* üîπ largeur mini uniforme */
}

/* Variante couleur ‚Äî R√©gulateurs jour (R1, R2, B1, B2, etc.) */
.reg-badge.jour {
  background: #2563eb !important;    /* üîπ bleu jour */
  color: #fff !important;
}

/* Variante couleur ‚Äî R√©gulateurs nuit (N1, N2) */
.reg-badge.nuit {
  background: #dc2626 !important;    /* üî¥ rouge nuit */
  color: #fff !important;
}


/* === Agrandir B1, B2, B3‚Ä¶ dans Ambulance de Garde === */
#ambulanceGardeTable td.vehicule-badge,
#ambulanceGardeTable .vehicule-badge {
  font-size: 34px !important;   /* ‚Üë taille */
  font-weight: 900 !important;  /* gras */
  letter-spacing: 1px !important;
  padding: 8px 12px !important; /* un peu d‚Äôair */
  text-align: left !important;
  color: #ef4444 !important;    /* rouge (comme avant) */
}

/* === Couleurs sp√©cifiques pour les pastilles J (jour) et N (nuit) === */
#infosFixesBlock #infosFixesTable .tag.j {
  background: #2563eb !important;  /* üîπ bleu jour */
  color: #ffffff !important;
}

#infosFixesBlock #infosFixesTable .tag.n {
  background: #dc2626 !important;  /* üî¥ rouge nuit */
  color: #ffffff !important;
}












/* === Inverser l‚Äôordre du chat : dernier message en haut === */
.chat-list {
  display: flex;
  flex-direction: column-reverse; /* üîπ inverse l‚Äôordre d‚Äôaffichage */
  max-height: 520px;
  overflow: auto;
  gap: 6px;
  border: 1px solid rgba(255, 255, 255, .10);
  border-radius: 10px;
  padding: 8px;
  background: rgba(255, 255, 255, .03);
}











  </style>
</head>
<body>
  <div class="header">
    <h1>Tableau de Garde ‚Äî H√¥pital</h1>
    <div id="date"></div>
  </div>

  <div class="sync-bar">
    <span class="dot idle" id="syncDot" title="√âtat sync"></span>
    <span id="syncText">Pr√™t</span>
    <span id="lastSaved" style="opacity:.7"></span>
    <span style="opacity:.7">| Cl√© du jour : <strong id="dayKey"></strong></span>
  </div>

  <div class="toolbar">
    <button id="forceSaveBtn" class="secondary">üíæ Enregistrer maintenant</button>
    <button id="newDayBtn" class="secondary">üìÖ Nouvelle journ√©e</button>
    <button id="clearDayBtn" class="danger">üßπ Vider la journ√©e</button>
  </div>

  <!-- ======== GRILLE PRINCIPALE ======== -->
  <div class="container">
    <!-- COLONNE GAUCHE -->
    <div class="card tight">
      <div class="section-header">M√©decins</div>
      <table id="medecinTable">
        <thead>
          <tr>
            <th>Nom (saisie libre + suggestions)</th>
            <th>Service</th>
            <th>DECT</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input list="medecinsList" placeholder="Ex. Dr Dupont" /></td>
            <td><span class="service-badge">‚Äî</span></td>
            <td><input type="text" placeholder="DECT"></td>
            <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
          </tr>
        </tbody>
      </table>
      <div class="actions" style="margin-top:8px">
        <button onclick="addMedecinRow()">‚ûï Ajouter un m√©decin</button>
      </div>

      <div id="infosFixesBlock">
  <div id="infosFixesTitle" class="section-header" style="margin-top:12px">
    INFOS FIXES (RAPPELS)
  </div>

  <table id="infosFixesTable">
    <thead>
      <tr>
        <th>Libell√©</th><th>Num√©ro / DECT</th>
      </tr>
    </thead>
    <tbody>
      <tr><td class="td-left">IOA jour</td><td><span class="tag">7658</span></td></tr>
      <tr><td class="td-left">IOA Nuit</td><td><span class="tag">7659</span></td></tr>
      <tr><td class="td-left">Cardiologie</td><td><span class="tag">12703</span></td></tr>
      <tr><td class="td-left">Neuro-Vasculaire</td><td><span class="tag">12676</span></td></tr>
      <tr><td class="td-left">P√©diatrie</td><td><span class="tag">7665</span></td></tr>
      <tr><td class="td-left">Radio / IRM</td><td><span class="tag">‚Äî</span></td></tr>

      <tr class="title-row"><th colspan="2">‚¨áÔ∏èüöëSMUR PRIMAIRE </th></tr>
      <tr><td class="td-left">M√©decin Primaire</td><td><span class="tag j">J 7578</span><span class="tag n">N 7579</span></td></tr>
      <tr><td class="td-left">IDE Primaire</td><td><span class="tag j">J 7572</span><span class="tag n">N 7573</span></td></tr>
      <tr><td class="td-left">Ambulancier Primaire</td><td><span class="tag j">J 7570</span><span class="tag n">N 7571</span></td></tr>

      <tr class="title-row"><th colspan="2">‚¨áÔ∏èüöë SMUR SECONDAIRE</th></tr>
      <tr><td class="td-left">M√©decin Secondaire</td><td><span class="tag j">J 7580</span><span class="tag n">N 7581</span></td></tr>
      <tr><td class="td-left">IDE Secondaire 9h-21h</td><td><span class="tag j">J 7576</span><span class="tag n">N 7577</span></td></tr>
      <tr><td class="td-left">Ambulancier Secondaire</td><td><span class="tag j">J 7574</span><span class="tag n">N 7575</span></td></tr>
    </tbody>
  </table>
</div>

      <!-- === CHAT MINI SOUS ‚ÄúINFOS FIXES‚Äù === -->
      <div class="chat-mini">
        <div class="section-header">Chat (mini)</div>
        <div class="chat-editor">
          <input id="chatAuthor" type="text" placeholder="Votre nom" />
          <textarea id="chatText" placeholder="√âcrire un message (Ctrl/Cmd + Entr√©e pour envoyer)"></textarea>
          <button id="chatSendBtn">Envoyer</button>
        </div>
        <div class="chat-list" id="chatList"></div>
      </div>
    </div>

    <!-- COLONNE DROITE (haut) : SMUR + R√©gulateurs -->
    <div>
      <div class="right-grid">
        <div class="board">
          <div class="section-header">SMUR Primaire</div>
          <table id="smurPrimaireTable">
            <thead><tr><th>Nom</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><input type="text" placeholder="Nom"></td>
                <td><input type="text" placeholder="DECT"></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRow(this)">Ajouter une ligne</button></div>
        </div>

        <div class="board">
          <div class="section-header">SMUR Secondaire</div>
          <table id="smurSecondaireTable">
            <thead><tr><th>Nom</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><input type="text" placeholder="Nom"></td>
                <td><input type="text" placeholder="DECT"></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRow(this)">Ajouter une ligne</button></div>
        </div>

        <div class="board">
          <div class="section-header">R√©gulateur ‚Äî Jour</div>
          <table id="regulateurJourTable">
            <thead><tr><th style="text-align:left;width:72px"></th><th>Nom</th><th>DECT</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="board">
          <div class="section-header">R√©gulateur ‚Äî Nuit</div>
          <table id="regulateurNuitTable">
            <thead><tr><th style="text-align:left;width:72px"></th><th>Nom</th><th>DECT</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- üöë Ambulance de Garde ‚Äî pleine largeur sous r√©gulateurs -->
      <div class="board full-width" style="margin-top:12px">
        <div class="section-header">Ambulance de Garde</div>
        <table id="ambulanceGardeTable">
          <thead>
            <tr>
              <th style="text-align:left;width:72px"></th>
              <th>Nom</th>
              <th>DECT</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <!-- Bas de colonne droite : 4 tableaux restants -->
      <div class="lower-grid">
        <!-- M√©decin R√©gulateur Lib√©ral -->
        <div class="board">
          <div class="section-header">M√©decin R√©gulateur Lib√©ral</div>
          <table id="regulLiberalTable">
            <thead><tr><th>M√©decin</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><select class="mrl-nom"></select></td>
                <td><input class="mrl-dect" type="text" placeholder="DECT" /></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
              <tr>
                <td><select class="mrl-nom"></select></td>
                <td><input class="mrl-dect" type="text" placeholder="DECT" /></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRowTo('regulLiberalTable')">Ajouter un m√©decin lib√©ral</button></div>
        </div>

        <!-- Administrateur de Garde (datalist) -->
        <div class="board">
          <div class="section-header">Administrateur de Garde</div>
          <table id="administrateurTable">
            <thead><tr><th>Nom</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><input class="admin-nom" list="adminsList" placeholder="Commencez √† taper‚Ä¶"/></td>
                <td><input class="admin-dect" type="text" placeholder="DECT" /></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRowTo('administrateurTable')">Ajouter une ligne</button></div>
        </div>

        <!-- Ambulance de Sortie -->
        <div class="board">
          <div class="section-header">Ambulance de Sortie</div>
          <table id="ambulanceSortieTable">
            <thead><tr><th>Nom</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><select></select></td>
                <td><input type="text" placeholder="DECT"></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRowTo('ambulanceSortieTable')">Ajouter une ligne</button></div>
        </div>

        <!-- Ambulance de GHT -->
        <div class="board">
          <div class="section-header">Ambulance de GHT</div>
          <table id="ambulanceGHTTable">
            <thead><tr><th>Nom</th><th>DECT</th><th>Action</th></tr></thead>
            <tbody>
              <tr>
                <td><select></select></td>
                <td><input type="text" placeholder="DECT"></td>
                <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
              </tr>
            </tbody>
          </table>
          <div class="actions"><button onclick="addRowTo('ambulanceGHTTable')">Ajouter une ligne</button></div>
        </div>
      </div>
    </div>

    <!-- ===== Pharmacie de Garde ‚Äî PLEIN LARGEUR ===== -->
    <div class="card full-width" style="margin-top:12px">
      <div class="section-header">Pharmacie de Garde</div>
      <table id="pharmacieTable">
        <thead>
          <tr>
            <th style="width:45%; text-align:left">Nom de la pharmacie</th>
            <th style="width:40%; text-align:left">Adresse (rue, CP, ville)</th>
            <th style="width:10%;">DECT / Tel</th>
            <th style="width:5%;">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pharm-nom"><input type="text" placeholder="Grande Pharmacie du Centre, Pharmacie X‚Ä¶"></td>
            <td class="pharm-addr"><textarea placeholder="12 rue de la Sant√©, 18000 Bourges"></textarea></td>
            <td class="pharm-dect"><input type="text" placeholder="09 00 00 00 00"></td>
            <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
          </tr>
        </tbody>
      </table>
      <div class="actions" style="margin-top:10px"><button onclick="addPharmacieRow()">Ajouter une pharmacie</button></div>
    </div>
  </div>
  <!-- ======== /GRILLE ======== -->

  <!-- LISTES de suggestions -->
  <datalist id="medecinsList">
    <!-- R√©a -->
    <option value="Dr Vaz"><option value="Dr Hamizi"><option value="Dr Kinda">
    <option value="Dr Voellmy"><option value="Dr Njatomalala"><option value="Dr Chabbi">
    <option value="Dr Mortreux"><option value="Dr Chedjieu"><option value="Dr Rey">
    <!-- Cardio -->
    <option value="Dr Ricoulleau"><option value="Dr Heurtebise"><option value="Dr Laporal">
    <option value="Dr Jnifene"><option value="Dr Akiel"><option value="Dr Guenal">
    <option value="Dr Didot"><option value="Dr Brathier"><option value="Dr Dechery">
    <option value="Dr Tabat"><option value="Dr Lounthone"><option value="Dr El Idrisse">
    <option value="Dr Lemrini"><option value="Dr Seaux"><option value="Dr Athmani"><option value="Dr Chesnoy">
    <!-- Neuro-Vasc -->
    <option value="Dr Maiga"><option value="Dr Phan"><option value="Dr Chabbine">
    <option value="Dr Profiroiu"><option value="Dr Fanorena">
    <!-- P√©diatre -->
    <option value="Dr Dai Tometin"><option value="Dr Ayaz"><option value="Dr Hefteh">
    <option value="Dr Benzid"><option value="Dr Gaisne"><option value="Dr Gatti">
    <option value="Dr Ikomba"><option value="Dr Tresor"><option value="Dr Benhocine">
    <option value="Dr Toronga"><option value="Dr Mvogo"><option value="Dr Taylor">
    <option value="Dr Chatue"><option value="Dr Torona">
    <!-- Radio/IRM -->
    <option value="Dr Bello"><option value="Dr Chawa"><option value="Dr IMADI">
    <option value="Dr Gnonwa"><option value="Dr Coatrieux"><option value="Dr Bouchibane">
    <option value="Dr Adjimabou"><option value="Dr Soumo"><option value="Dr Didenjou">
  </datalist>

  <datalist id="adminsList">
    <option value="Apert Mme"><option value="Aulibert Mme"><option value="Benoist M.">
    <option value="Descouts Mme"><option value="Dhorbait Mme"><option value="Fauquembergue M.">
    <option value="Halin M."><option value="Hunault M."><option value="Le Heiget M.">
    <option value="Le tarnec Mme"><option value="Mahut M."><option value="Mercier M.">
    <option value="Osten Mme"><option value="Paoletti - Bes Mme"><option value="Perier Mme">
    <option value="Tomatis Mme"><option value="Vigneron Mme"><option value="Vo Dinh M.">
  </datalist>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
    import { getDatabase, ref, set, onValue, remove, push, update } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDG8Tjus5no-pJpmd3tOwydo-QY8ERhH8Y",
      authDomain: "tabgarde-16180.firebaseapp.com",
      databaseURL: "https://tabgarde-16180-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "tabgarde-16180",
      storageBucket: "tabgarde-16180.firebasestorage.app",
      messagingSenderId: "1087347813441",
      appId: "1:1087347813441:web:68c63e7203020dd114aac0",
      measurementId: "G-5KL9P8QW7J"
    };

    const app = initializeApp(firebaseConfig);
    const db  = getDatabase(app);

    /* === Listes fixes === */
    const VEHICULES_GARDE = ["B1","B2","B3","VZ","St amd","Nord","Est"];
    const REGULATEURS_JOUR = ["R1","R2"];
    const REGULATEURS_NUIT = ["N1","N2"];
    const MRL_OPTIONS = ["Dr Dion","Dr Masset","Dr Saudeau","Dr Lestrade","Dr Plisson","Dr Bergeret"];

    function renderAmbuOptions(selected) {
      return `
        <option ${selected==="2000"?'selected':''}>2000</option>
        <option ${selected==="Atlas"?'selected':''}>Atlas</option>
        <option ${selected==="Avaricum"?'selected':''}>Avaricum</option>
        <option ${selected==="Ducreux"?'selected':''}>Ducreux</option>
        <option ${selected==="JHL"?'selected':''}>JHL</option>
        <option ${selected==="Marquet"?'selected':''}>Marquet</option>
        <option ${selected==="Mazer"?'selected':''}>Mazer</option>
        <option ${selected==="Mehun ambulances"?'selected':''}>Mehun ambulances</option>
        <option ${selected==="Mill√©rioux"?'selected':''}>Mill√©rioux</option>
        <option ${selected==="Pinson"?'selected':''}>Pinson</option>
        <option ${selected==="VMA"?'selected':''}>VMA</option>
        <optgroup label="Ambu Vz">
          <option ${selected==="Andr√©"?'selected':''}>Andr√©</option>
          <option ${selected==="Mehun ambulances"?'selected':''}>Mehun ambulances</option>
          <option ${selected==="Petitjean"?'selected':''}>Petitjean</option>
          <option ${selected==="St Exup√©ry"?'selected':''}>St Exup√©ry</option>
          <option ${selected==="Beuze Prev"?'selected':''}>Beuze Prev</option>
          <option ${selected==="Castellois"?'selected':''}>Castellois</option>
          <option ${selected==="Ducreux"?'selected':''}>Ducreux</option>
          <option ${selected==="Guillemin"?'selected':''}>Guillemin</option>
          <option ${selected==="Ligni√®res"?'selected':''}>Ligni√®res</option>
          <option ${selected==="Pasquet"?'selected':''}>Pasquet</option>
          <option ${selected==="St Amand"?'selected':''}>St Amand</option>
          <option ${selected==="Savignat"?'selected':''}>Savignat</option>
          <option ${selected==="JHL"?'selected':''}>JHL</option>
          <option ${selected==="Marquet"?'selected':''}>Marquet</option>
          <option ${selected==="Mill√©rioux"?'selected':''}>Mill√©rioux</option>
          <option ${selected==="Auger"?'selected':''}>Auger</option>
          <option ${selected==="Bengy"?'selected':''}>Bengy</option>
          <option ${selected==="Vall√©e de l'Aubois"?'selected':''}>Vall√©e de l'Aubois</option>
          <option ${selected==="Beuze Pr√©veranges"?'selected':''}>Beuze Pr√©veranges</option>
          <option ${selected==="Castellois"?'selected':''}>Castellois</option>
          <option ${selected==="Ducreux"?'selected':''}>Ducreux</option>
          <option ${selected==="Guillemin"?'selected':''}>Guillemin</option>
          <option ${selected==="Ligni√®res"?'selected':''}>Ligni√®res</option>
          <option ${selected==="Pasquet"?'selected':''}>Pasquet</option>
          <option ${selected==="Dr Autre"?'selected':''}>Dr Autre</option>
        </optgroup>
      `;
    }
    const renderMRLOptions = (selected)=> MRL_OPTIONS.map(n=>`<option ${selected===n?'selected':''}>${n}</option>`).join('');
    function renderRegOptions(selected){
      const list = [
        "Dr Agbessi 7886","Dr Arar 8216","Dr Belghalem","Dr Campet","Dr Carlos 6497","Dr Chereau",
        "Dr Chomono","Dr Cochonneau 7895","Dr Dechery 7309","Dr Dorion 7313","Dr Gonzales de Linares",
        "Dr Hibon Ricard","Dr Labbens 7350","Dr Mazuir 7366","Dr Meyer 6412","Dr Michel","Dr Mirat",
        "Dr Nasalan 7320","Dr Nuskovski","Dr Paris","Dr Rabec","Dr Shehata","Dr Santiago","Dr Sokpoh"
      ];
      return list.map(n => `<option ${selected===n?'selected':''}>${n}</option>`).join('');
    }

    // Helpers
    const $ = (sel) => document.querySelector(sel);
    const $$ = (sel) => Array.from(document.querySelectorAll(sel));
    const dayKeyEl = $('#dayKey'), syncDot=$('#syncDot'), syncText=$('#syncText'), lastSaved=$('#lastSaved');
    const todayKey = () => new Date().toISOString().slice(0,10);
    let currentKey = localStorage.getItem('gardeDayKey') || todayKey();
    dayKeyEl.textContent = currentKey;
    const dataRef = () => ref(db, `tableauGarde/${currentKey}`);
    const setSaving = (b)=>{ if(b){syncDot.className='dot saving';syncText.textContent='Sauvegarde‚Ä¶';}else{syncDot.className='dot online';syncText.textContent='Synchronis√©';lastSaved.textContent=`‚Ä¢ ${new Date().toLocaleTimeString('fr-FR')}`;} };

    // Nom -> service
    const serviceMap = {
      "Dr Vaz":"R√©animation","Dr Hamizi":"R√©animation","Dr Kinda":"R√©animation","Dr Voellmy":"R√©animation",
      "Dr Njatomalala":"R√©animation","Dr Chabbi":"R√©animation","Dr Mortreux":"R√©animation","Dr Chedjieu":"R√©animation","Dr Rey":"R√©animation",
      "Dr Ricoulleau":"Cardio","Dr Heurtebise":"Cardio","Dr Laporal":"Cardio","Dr Jnifene":"Cardio","Dr Akiel":"Cardio","Dr Guenal":"Cardio",
      "Dr Didot":"Cardio","Dr Brathier":"Cardio","Dr Dechery":"Cardio","Dr Tabat":"Cardio","Dr Lounthone":"Cardio","Dr El Idrisse":"Cardio",
      "Dr Lemrini":"Cardio","Dr Seaux":"Cardio","Dr Athmani":"Cardio","Dr Chesnoy":"Cardio",
      "Dr Maiga":"Neuro-vasc","Dr Phan":"Neuro-vasc","Dr Chabbine":"Neuro-vasc","Dr Profiroiu":"Neuro-vasc","Dr Fanorena":"Neuro-vasc",
      "Dr Dai Tometin":"P√©diatrie","Dr Ayaz":"P√©diatrie","Dr Hefteh":"P√©diatrie","Dr Benzid":"P√©diatrie","Dr Gaisne":"P√©diatrie","Dr Gatti":"P√©diatrie",
      "Dr Ikomba":"P√©diatrie","Dr Tresor":"P√©diatrie","Dr Benhocine":"P√©diatrie","Dr Toronga":"P√©diatrie","Dr Mvogo":"P√©diatrie","Dr Taylor":"P√©diatrie",
      "Dr Chatue":"P√©diatrie","Dr Torona":"P√©diatrie",
      "Dr Bello":"Radiologie","Dr Chawa":"Radiologie","Dr IMADI":"Radiologie","Dr Gnonwa":"Radiologie","Dr Coatrieux":"Radiologie",
      "Dr Bouchibane":"Radiologie","Dr Adjimabou":"Radiologie","Dr Soumo":"Radiologie","Dr Didenjou":"Radiologie"
    };
    const inferService = (name)=> serviceMap[name?.trim()] || "‚Äî";

    /* ====== SERIALIZE ====== */
    function readTableRows(tableId, mapRow){
      const tbody = document.getElementById(tableId).querySelector('tbody');
      return Array.from(tbody.rows).map(mapRow);
    }
    function serializeAll(){
      return {
        medecins: readTableRows('medecinTable', (tr) => {
          const name = tr.cells[0].querySelector('input')?.value || '';
          const dect = tr.cells[2].querySelector('input')?.value || '';
          return { nom: name, service: inferService(name), dect };
        }),
        smurPrimaire: readTableRows('smurPrimaireTable', (tr) => ({
          nom: tr.cells[0].querySelector('input, select')?.value || '',
          dect: tr.cells[1].querySelector('input')?.value || ''
        })),
        smurSecondaire: readTableRows('smurSecondaireTable', (tr) => ({
          nom: tr.cells[0].querySelector('input, select')?.value || '',
          dect: tr.cells[1].querySelector('input')?.value || ''
        })),
        regulateurJour: (() => {
          const tb = document.querySelector('#regulateurJourTable tbody');
          return Array.from(tb.rows).map(tr => ({
            slot: tr.cells[0].textContent.trim(),
            nom: tr.querySelector('.rj-nom')?.value || '',
            dect: tr.querySelector('.rj-dect')?.value || ''
          }));
        })(),
        regulateurNuit: (() => {
          const tb = document.querySelector('#regulateurNuitTable tbody');
          return Array.from(tb.rows).map(tr => ({
            slot: tr.cells[0].textContent.trim(),
            nom: tr.querySelector('.rn-nom')?.value || '',
            dect: tr.querySelector('.rn-dect')?.value || ''
          }));
        })(),
        regulLiberal: readTableRows('regulLiberalTable', (tr) => ({
          nom: tr.querySelector('.mrl-nom')?.value || '',
          dect: tr.querySelector('.mrl-dect')?.value || ''
        })),
        administrateur: readTableRows('administrateurTable', (tr) => ({
          nom: tr.querySelector('.admin-nom')?.value || '',
          dect: tr.querySelector('.admin-dect')?.value || ''
        })),
        ambulanceGarde: (() => {
          const tbody = document.querySelector('#ambulanceGardeTable tbody');
          return Array.from(tbody.rows).map(tr => ({
            vehicule: tr.cells[0].textContent.trim(),
            nom:      tr.querySelector('.ag-nom')?.value || '',
            dect:     tr.querySelector('.ag-dect')?.value || ''
          }));
        })(),
        ambulanceSortie: readTableRows('ambulanceSortieTable', (tr) => ({
          nom: tr.cells[0].querySelector('select')?.value || '',
          dect: tr.cells[1].querySelector('input')?.value || ''
        })),
        ambulanceGHT: readTableRows('ambulanceGHTTable', (tr) => ({
          nom: tr.cells[0].querySelector('select')?.value || '',
          dect: tr.cells[1].querySelector('input')?.value || ''
        })),
        pharmacie: readTableRows('pharmacieTable', (tr) => ({
          nom: tr.cells[0].querySelector('input')?.value || '',
          adresse: tr.cells[1].querySelector('textarea')?.value || '',
          dect: tr.cells[2].querySelector('input')?.value || ''
        }))
      };
    }

    /* ====== RENDER/HYDRATE ====== */
    function renderRows(tbody, rows, renderCellHtmls){
      tbody.innerHTML = '';
      rows.forEach((row) => {
        const tr = tbody.insertRow();
        tr.innerHTML = renderCellHtmls(row);
      });
    }

    function hydrateAll(data){
      data = data || {};

      // M√©decins
      renderRows($('#medecinTable tbody'), data.medecins || [], (row) => `
        <td><input list="medecinsList" value="${row.nom||''}" placeholder="Ex. Dr Dupont"/></td>
        <td><span class="service-badge">${inferService(row.nom||'')}</span></td>
        <td><input type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);

      // SMUR
      renderRows($('#smurPrimaireTable tbody'), data.smurPrimaire || [], (row)=>`
        <td><input type="text" placeholder="Nom" value="${row.nom||''}" /></td>
        <td><input type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);
      renderRows($('#smurSecondaireTable tbody'), data.smurSecondaire || [], (row)=>`
        <td><input type="text" placeholder="Nom" value="${row.nom||''}" /></td>
        <td><input type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);

      // R√©gulateurs
      renderRows(document.querySelector('#regulateurJourTable tbody'),
        REGULATEURS_JOUR.map(slot => {
          const found = (data.regulateurJour || []).find(r => (r.slot||'') === slot) || {};
          return { slot, nom: found.nom || '', dect: found.dect || '' };
        }),
        (row)=>`
          <td class="reg-badge">${row.slot}</td>
          <td><select class="rj-nom">${renderRegOptions(row.nom)}</select></td>
          <td><input class="rj-dect" type="text" placeholder="DECT" value="${row.dect||''}"/></td>
        `
      );
      renderRows(document.querySelector('#regulateurNuitTable tbody'),
        REGULATEURS_NUIT.map(slot => {
          const found = (data.regulateurNuit || []).find(r => (r.slot||'') === slot) || {};
          return { slot, nom: found.nom || '', dect: found.dect || '' };
        }),
        (row)=>`
          <td class="reg-badge">${row.slot}</td>
          <td><select class="rn-nom">${renderRegOptions(row.nom)}</select></td>
          <td><input class="rn-dect" type="text" placeholder="DECT" value="${row.dect||''}"/></td>
        `
      );

      // M√©decin R√©gulateur Lib√©ral
      const mrlRows = (data.regulLiberal && data.regulLiberal.length) ? data.regulLiberal : [{},{}];
      renderRows($('#regulLiberalTable tbody'), mrlRows, (row)=>`
        <td><select class="mrl-nom">${renderMRLOptions(row.nom||'')}</select></td>
        <td><input class="mrl-dect" type="text" placeholder="DECT" value="${row.dect||''}"/></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);

      // Administrateur de Garde
      renderRows($('#administrateurTable tbody'), data.administrateur || [], (row)=>`
        <td><input class="admin-nom" list="adminsList" value="${row.nom||''}" placeholder="Commencez √† taper‚Ä¶"/></td>
        <td><input class="admin-dect" type="text" value="${row.dect||''}" placeholder="DECT"/></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);

      // Ambulance de GARDE ‚Äî lignes fixes
      renderRows(document.querySelector('#ambulanceGardeTable tbody'),
        VEHICULES_GARDE.map(v => {
          const found = (data.ambulanceGarde || []).find(r => (r.vehicule||'') === v) || {};
          return { vehicule: v, nom: found.nom || '', dect: found.dect || '' };
        }),
        (row) => `
          <td class="vehicule-badge">${row.vehicule}</td>
          <td><select class="ag-nom">${renderAmbuOptions(row.nom||'')}</select></td>
          <td><input class="ag-dect" type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        `
      );

      // Ambulances dynamiques
      renderRows($('#ambulanceSortieTable tbody'), data.ambulanceSortie || [], (row)=>`
        <td><select>${renderAmbuOptions(row.nom||'')}</select></td>
        <td><input type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);
      renderRows($('#ambulanceGHTTable tbody'), data.ambulanceGHT || [], (row)=>`
        <td><select>${renderAmbuOptions(row.nom||'')}</select></td>
        <td><input type="text" placeholder="DECT" value="${row.dect||''}" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);

      // Pharmacie
      renderRows($('#pharmacieTable tbody'), data.pharmacie || [], (row)=>`
        <td class="pharm-nom"><input type="text" value="${row.nom||''}" placeholder="Grande Pharmacie du Centre, Pharmacie X‚Ä¶" /></td>
        <td class="pharm-addr"><textarea placeholder="Adresse (rue, CP, ville)">${row.adresse||''}</textarea></td>
        <td class="pharm-dect"><input type="text" value="${row.dect||''}" placeholder="09 00 00 00 00" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `);
    }

    /* ====== SAVE / LOAD ====== */
    let debounceTimer = null;
    const DEBOUNCE_MS = 2000;   // d√©lai plus long
    let skipNextUpdate = false;

    function scheduleSave(){ clearTimeout(debounceTimer); debounceTimer = setTimeout(saveAll, DEBOUNCE_MS); setSaving(true); }

    // IMPORTANT: utiliser update() pour ne PAS √©craser "chat"
    async function saveAll(){
      const data = serializeAll();
      skipNextUpdate = true;
      await update(dataRef(), data);  // ‚Üê MERGE
      setSaving(false);
    }

    function loadAndListen(){
      onValue(dataRef(), (snap)=>{
        if (skipNextUpdate){ skipNextUpdate = false; return; }
        hydrateAll(snap.val() || {});
        wireAutoSave();
        setSaving(false);
      });
    }

    /* ====== UI WIRING ====== */
    function wireAutoSave(){
      // M√©decins : badge service live
      $$('#medecinTable tbody input[list="medecinsList"]').forEach(inp=>{
        const updateSvc = () => {
          inp.closest('tr').cells[1].querySelector('.service-badge').textContent = inferService(inp.value);
          scheduleSave();
        };
        inp.oninput = updateSvc; inp.onchange = updateSvc;
      });
      $$( 'input, select, textarea' ).forEach(el=>{ el.oninput = scheduleSave; el.onchange = scheduleSave; });
    }

    // Raccourci CTRL/CMD+S
    document.addEventListener('keydown', (e)=>{
      if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase()==='s'){ e.preventDefault(); saveAll(); }
    });

    // Toolbar
    document.getElementById('forceSaveBtn').addEventListener('click', saveAll);
    document.getElementById('newDayBtn').addEventListener('click', ()=>{
      currentKey = todayKey(); localStorage.setItem('gardeDayKey', currentKey); dayKeyEl.textContent = currentKey;
      hydrateAll({}); saveAll(); loadAndListen();
      wireChatUI(); loadChat(); // relancer le chat pour la nouvelle journ√©e
    });
    document.getElementById('clearDayBtn').addEventListener('click', async ()=>{
      if (confirm('Effacer toutes les donn√©es de la journ√©e ?')){
        await remove(dataRef());       // supprime TOUT, y compris chat (logique pour "vider la journ√©e")
        hydrateAll({}); saveAll();
      }
    });

    // Actions g√©n√©riques
    window.deleteRow = (button)=>{ button.closest('tr').remove(); scheduleSave(); }

    // Ajout SMUR (d√©tecte le tableau)
    window.addRow = (button)=>{
      const wrap = button.closest('.board'); const tbody = wrap.querySelector('tbody');
      const tr = tbody.insertRow();
      tr.innerHTML = `
        <td><input type="text" placeholder="Nom" /></td>
        <td><input type="text" placeholder="DECT" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>`;
      wireAutoSave(); scheduleSave();
    }

    // Ajout cibl√© (MRL, Admin, Ambu Sortie, GHT)
    window.addRowTo = function(tableId){
      const tbody = document.querySelector(`#${tableId} tbody`);
      if (!tbody) return;
      const tr = tbody.insertRow();
      if (tableId === 'regulLiberalTable'){
        tr.innerHTML = `
          <td><select class="mrl-nom">${renderMRLOptions('')}</select></td>
          <td><input class="mrl-dect" type="text" placeholder="DECT" /></td>
          <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>`;
      } else if (tableId === 'administrateurTable'){
        tr.innerHTML = `
          <td><input class="admin-nom" list="adminsList" placeholder="Commencez √† taper‚Ä¶"/></td>
          <td><input class="admin-dect" type="text" placeholder="DECT" /></td>
          <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>`;
      } else {
        tr.innerHTML = `
          <td><select>${renderAmbuOptions('')}</select></td>
          <td><input type="text" placeholder="DECT" /></td>
          <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>`;
      }
      wireAutoSave(); scheduleSave();
    }

    // Ajouter m√©decin
    window.addMedecinRow = function () {
      const tbody = document.querySelector('#medecinTable tbody');
      const tr = tbody.insertRow();
      tr.innerHTML = `
        <td><input list="medecinsList" placeholder="Ex. Dr Dupont" /></td>
        <td><span class="service-badge">‚Äî</span></td>
        <td><input type="text" placeholder="DECT" /></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>
      `;
      const nameInput = tr.querySelector('input[list="medecinsList"]');
      const badge = tr.cells[1].querySelector('.service-badge');
      const updateService = () => { badge.textContent = inferService(nameInput.value); scheduleSave(); };
      nameInput.addEventListener('input', updateService);
      nameInput.addEventListener('change', updateService);
      wireAutoSave(); scheduleSave();
    }

    // Pharmacie : ajouter ligne
    window.addPharmacieRow = function(){
      const tbody = document.querySelector('#pharmacieTable tbody');
      const tr = tbody.insertRow();
      tr.innerHTML = `
        <td class="pharm-nom"><input type="text" placeholder="Grande Pharmacie du Centre, Pharmacie X‚Ä¶"/></td>
        <td class="pharm-addr"><textarea placeholder="Adresse (rue, CP, ville)"></textarea></td>
        <td class="pharm-dect"><input type="text" placeholder="09 00 00 00 00"/></td>
        <td class="actions"><button onclick="deleteRow(this)">Supprimer</button></td>`;
      wireAutoSave(); scheduleSave();
    }

    /* ===== CHAT MINI (Realtime) ===== */
    const chatRef = () => ref(db, `tableauGarde/${currentKey}/chat`);

    function renderChat(listObj){
      const cont = document.getElementById('chatList');
      const items = Object.entries(listObj || {}).sort((a,b) => (a[1].ts||0) - (b[1].ts||0));
      cont.innerHTML = items.map(([id, m]) => `
        <div class="chat-item">
          <div>
            <div class="chat-meta"><strong>${(m.author||'Anonyme').replace(/</g,'&lt;')}</strong> ‚Ä¢ ${m.ts?new Date(m.ts).toLocaleString('fr-FR'):''}</div>
            <div class="chat-text">${(m.text||'').replace(/</g,'&lt;')}</div>
          </div>
          <button class="chat-del" title="Supprimer" onclick="deleteChat('${id}')">√ó</button>
        </div>
      `).join('');
      cont.scrollTop = cont.scrollHeight;
    }

    async function sendChat(){
      const a = document.getElementById('chatAuthor');
      const t = document.getElementById('chatText');
      const author = (a.value || localStorage.getItem('chatAuthor') || '').trim();
      const text   = (t.value || '').trim();
      if (!text) return;
      if (author) localStorage.setItem('chatAuthor', author);
      await push(chatRef(), { author: author || 'Anonyme', text, ts: Date.now() });
      t.value=''; t.focus();
    }

    window.deleteChat = async function(id){
      await remove(ref(db, `tableauGarde/${currentKey}/chat/${id}`));
    }

    function wireChatUI(){
      const a = document.getElementById('chatAuthor');
      const t = document.getElementById('chatText');
      const b = document.getElementById('chatSendBtn');
      const saved = localStorage.getItem('chatAuthor'); if (a && saved && !a.value) a.value = saved;
      if (b) b.onclick = sendChat;
      if (t){
        t.addEventListener('keydown', (e)=>{
          if ((e.ctrlKey||e.metaKey) && e.key === 'Enter'){ e.preventDefault(); sendChat(); }
        });
      }
    }
    function loadChat(){
      onValue(chatRef(), (snap)=> renderChat(snap.val()||{}));
    }

    // Boot
    document.getElementById('date').textContent =
      new Date().toLocaleDateString('fr-FR', { weekday:'long', year:'numeric', month:'long', day:'numeric' });

    function firstLoad(){
      onValue(dataRef(), (snap)=>{
        hydrateAll(snap.val() || {});
        // inject options si vide
        document.querySelectorAll('#regulLiberalTable .mrl-nom').forEach(sel=>{ if(!sel.innerHTML.trim()) sel.innerHTML = renderMRLOptions(''); });
        document.querySelectorAll('#ambulanceSortieTable select, #ambulanceGHTTable select, #ambulanceGardeTable .ag-nom')
          .forEach(sel=>{ if (!sel.innerHTML.trim()) sel.innerHTML = renderAmbuOptions(''); });
        wireAutoSave();
        setSaving(false);
      }, { onlyOnce:true });

      loadAndListen();
      wireChatUI();
      loadChat();
    }
    firstLoad();
  </script>

  <footer class="footer" style="text-align:center;color:#9ca3af;font-size:14px;padding:12px 0;border-top:1px solid rgba(255,255,255,.1);margin-top:16px;background:rgba(255,255,255,.02);">
    ¬© 2025 Tableau de garde V3.1 - Mat√©o CALLEJA ‚Äî Tous droits r√©serv√©s
  </footer>
</body>
</html>
